<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PeopleListViewController" customModule="StarWarsProject" customModuleProvider="target">
            <connections>
                <outlet property="favoriteButton" destination="zep-eS-3KZ" id="rCf-bW-Vmb"/>
                <outlet property="peopleTableView" destination="pf5-it-S1c" id="A3O-n4-DSq"/>
                <outlet property="tableViewTitle" destination="Dhw-10-c9k" id="3Po-oK-dTS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starWarLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="M7o-sW-Qj5">
                    <rect key="frame" x="0.0" y="69" width="414.00000000000023" height="135"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="135" id="Oqi-o7-fbH"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTl-Wt-7Bd" customClass="BorderedView" customModule="StarWarsProject" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="204" width="414" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhw-10-c9k">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zep-eS-3KZ">
                            <rect key="frame" x="344" y="5" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="5El-Sz-f8m"/>
                                <constraint firstAttribute="width" secondItem="zep-eS-3KZ" secondAttribute="height" multiplier="1:1" id="QYW-4a-edD"/>
                            </constraints>
                            <state key="normal" image="favoriteEmpty"/>
                            <connections>
                                <action selector="favoriteButtonPressed:" destination="-1" eventType="touchUpInside" id="tW0-hV-HR8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.00011234400881221518" green="0.04907912015914917" blue="0.087487347424030304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Dhw-10-c9k" firstAttribute="height" secondItem="bTl-Wt-7Bd" secondAttribute="height" id="IoN-ub-qTd"/>
                        <constraint firstAttribute="trailing" secondItem="zep-eS-3KZ" secondAttribute="trailing" constant="25" id="Ls9-1u-AUd"/>
                        <constraint firstAttribute="height" constant="55" id="RW8-YU-gdg"/>
                        <constraint firstItem="Dhw-10-c9k" firstAttribute="centerX" secondItem="bTl-Wt-7Bd" secondAttribute="centerX" id="hOA-XH-cey"/>
                        <constraint firstItem="Dhw-10-c9k" firstAttribute="width" secondItem="bTl-Wt-7Bd" secondAttribute="width" id="kGd-Z6-7mG"/>
                        <constraint firstItem="zep-eS-3KZ" firstAttribute="centerY" secondItem="Dhw-10-c9k" secondAttribute="centerY" id="xMU-AY-R2Q"/>
                        <constraint firstItem="Dhw-10-c9k" firstAttribute="centerY" secondItem="bTl-Wt-7Bd" secondAttribute="centerY" id="xYV-Lt-ZwR"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pf5-it-S1c">
                    <rect key="frame" x="0.0" y="259" width="414" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTe-x3-FJi">
                    <rect key="frame" x="20" y="64" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="RCH-0v-MWZ"/>
                        <constraint firstAttribute="height" constant="50" id="xxT-Du-0LA"/>
                    </constraints>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="backPressed:" destination="-1" eventType="touchUpInside" id="IBm-Re-ZgZ"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="l2h-m6-qwT">
                    <rect key="frame" x="0.0" y="259" width="414" height="603"/>
                    <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="0.00057442253455519676" green="0.16267839074134827" blue="0.23275220394134521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pf5-it-S1c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5JZ-cy-nyB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="l2h-m6-qwT" secondAttribute="trailing" id="7YZ-W1-jHB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="l2h-m6-qwT" secondAttribute="bottom" id="85y-qK-cXW"/>
                <constraint firstItem="l2h-m6-qwT" firstAttribute="top" secondItem="bTl-Wt-7Bd" secondAttribute="bottom" id="Bta-9S-Ryb"/>
                <constraint firstItem="pf5-it-S1c" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="D8y-VJ-5aE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pf5-it-S1c" secondAttribute="bottom" id="LBl-3R-DsF"/>
                <constraint firstItem="bTl-Wt-7Bd" firstAttribute="top" secondItem="M7o-sW-Qj5" secondAttribute="bottom" id="SXX-LG-CFJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pf5-it-S1c" secondAttribute="trailing" id="TCo-1x-YAD"/>
                <constraint firstItem="M7o-sW-Qj5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XOc-aq-l2d"/>
                <constraint firstItem="M7o-sW-Qj5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="Y7K-ZK-BOf"/>
                <constraint firstItem="pf5-it-S1c" firstAttribute="top" secondItem="bTl-Wt-7Bd" secondAttribute="bottom" id="YAD-8P-vWj"/>
                <constraint firstItem="pf5-it-S1c" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZB3-3D-J6z"/>
                <constraint firstItem="bTl-Wt-7Bd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="b62-s4-1zU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bTl-Wt-7Bd" secondAttribute="trailing" id="dko-fg-60o"/>
                <constraint firstItem="QTe-x3-FJi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="dpv-wl-WSC"/>
                <constraint firstItem="l2h-m6-qwT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eWg-XZ-TzT"/>
                <constraint firstItem="pf5-it-S1c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fYG-hr-QpA"/>
                <constraint firstItem="QTe-x3-FJi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="vF7-3K-GdM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="M7o-sW-Qj5" secondAttribute="trailing" id="wb2-vp-epb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="50" height="50"/>
        <image name="favoriteEmpty" width="96" height="96"/>
        <image name="starWarLogoWhite" width="1388" height="838"/>
    </resources>
</document>
